import { MessageType } from "@/typings/enums/chat";
import { DEFAULT_IMAGE_URL } from "@/utils/constants";

export const messagesData = [
  {
    message_type: MessageType.TEXT,
    content: "This is emoji 😄!!",
    sent_at: Date.now(),
    is_sent_by_me: true,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.IMAGE,
    content: "Image Message",
    images: [
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
    ],
    sent_at: Date.now(),
    is_sent_by_me: false,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.TEXT,
    content: "This is the message",
    sent_at: Date.now(),
    is_sent_by_me: true,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.TEXT,
    content: "This is the message",
    sent_at: Date.now(),
    is_sent_by_me: true,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.TEXT,
    content: "This is the message",
    sent_at: Date.now(),
    is_sent_by_me: false,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.IMAGE,
    content: "Image Message",
    images: [
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
    ],
    sent_at: Date.now(),
    is_sent_by_me: false,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.IMAGE,
    content: "Image Message",
    images: [
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
    ],
    sent_at: Date.now(),
    is_sent_by_me: true,
    is_sent: true,
    is_recieved: false,
  },
  {
    message_type: MessageType.IMAGE,
    content: "Image Message",
    images: [
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
      DEFAULT_IMAGE_URL,
    ],
    sent_at: Date.now(),
    is_sent_by_me: true,
    is_sent: true,
    is_recieved: false,
  },
];
